{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:80": "next start -p 80",
    "lint": "next lint",
    "cypress:open": "cypress open",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "engines": {
    "node": ">=18.12.0 <=20.9.0",
    "npm": ">=10.2.4"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@glideapps/glide-data-grid": "^5.2.1",
    "@glideapps/glide-data-grid-cells": "^5.3.0",
    "@hookform/resolvers": "^3.1.1",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.139",
    "@mui/material": "^5.13.0",
    "@mui/styles": "^5.14.9",
    "@mui/x-data-grid": "^6.7.0",
    "@mui/x-date-pickers": "^6.0.4",
    "@next/bundle-analyzer": "^14.2.0",
    "@pixi/react": "^7.1.1",
    "@react-pdf/renderer": "^3.1.14",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "18.15.11",
    "@types/react": "18.0.35",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "d3": "^7.8.5",
    "d3-dag": "^1.1.0",
    "d3-force": "^3.0.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.9",
    "driver.js": "^1.2.1",
    "eslint": "8.38.0",
    "eslint-config-next": "^14.2.0",
    "html5-qrcode": "^2.3.8",
    "javascript-lp-solver": "^0.4.24",
    "jsbarcode": "^3.11.6",
    "lodash": "^4.17.21",
    "marked": "^9.1.0",
    "material-ui-popup-state": "^5.0.9",
    "moment": "^2.29.4",
    "next": "^14.2.0",
    "next-auth": "^4.24.5",
    "notistack": "^3.0.1",
    "nprogress": "^0.2.0",
    "pixi-viewport": "^5.0.2",
    "pixi.js": "^7.3.1",
    "plotly.js": "^2.26.0",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-barcode-reader": "^0.0.2",
    "react-beautiful-dnd": "^13.1.1",
    "react-cookie-consent": "^9.0.0",
    "react-day-picker": "^8.8.1",
    "react-dom": "^18.2.0",
    "react-editext": "^6.0.0",
    "react-hook-form": "^7.43.9",
    "react-infinite-scroll-component": "^6.1.0",
    "react-loader-spinner": "^5.4.5",
    "react-plotly.js": "^2.6.0",
    "react-pro-sidebar": "^1.0.0",
    "react-redux": "^8.1.1",
    "react-responsive-carousel": "^3.2.23",
    "react-shepherd": "^4.2.0",
    "recharts": "^2.7.2",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4",
    "universal-cookie": "^4.0.4",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.1",
    "@types/lodash": "^4.14.195",
    "@types/nprogress": "^0.2.0",
    "@types/plotly.js": "^2.12.30",
    "@types/react-beautiful-dnd": "^13.1.4",
    "@types/react-plotly.js": "^2.6.0",
    "babel-plugin-import": "^1.13.8",
    "cross-env": "^7.0.3"
  }
}
